:host {
  font-family: sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 3px 0;
}

p {
  margin: 0;
}

.spacer {
  flex: 1;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;

  // 769px — 1024px: Small screens, laptops
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  // 1025px — 1200px: Desktops, large screens
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  // 1201px and more —  Extra large screens, TV
  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (min-width: 1600px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media (min-width: 1800px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.card {
  border-radius: 12px;
  background: var(--secondary-white, #fff);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);

  .image {
    position: relative;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
  }

  .content {
    display: inline-flex;
    padding: 30px 10px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 2px;
  }

  .aspect-16-9 {
    aspect-ratio: 16/9;
  }

  .aspect-5-4 {
    aspect-ratio: 5/4;
  }
  .aspect-7-5 {
    aspect-ratio: 7/5;
  }
  .aspect-4-3 {
    aspect-ratio: 4/3;
  }
  .aspect-5-3 {
    aspect-ratio: 5/3;
  }

  .aspect-3-2 {
    aspect-ratio: 3/2;
  }

  .aspect-1-1 {
    aspect-ratio: 1/1;
  }
}

.grid-container-2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;

  // 769px — 1024px: Small screens, laptops
  //   @media (min-width: 768px) {
  //     grid-template-columns: repeat(2, 1fr);
  //   }

  // 1025px — 1200px: Desktops, large screens
  @media (min-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  // 1201px and more —  Extra large screens, TV
  @media (min-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }
  //   @media (min-width: 1600px) {
  //     grid-template-columns: repeat(5, 1fr);
  //   }

  @media (min-width: 1800px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card-horizontal {
  display: flex;
  border-radius: 12px;
  background: var(--secondary-white, #fff);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);

  .image {
    flex: 1;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
    }
  }

  .content {
    flex: 1;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2px;
  }

  .aspect-16-9 {
    aspect-ratio: 16/9;
  }

  .aspect-5-4 {
    aspect-ratio: 5/4;
  }
  .aspect-7-5 {
    aspect-ratio: 7/5;
  }
  .aspect-4-3 {
    aspect-ratio: 4/3;
  }
  .aspect-5-3 {
    aspect-ratio: 5/3;
  }

  .aspect-3-2 {
    aspect-ratio: 3/2;
  }

  .aspect-1-1 {
    aspect-ratio: 1/1;
  }
}
