.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;

  // 769px — 1024px: Small screens, laptops
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  // 1025px — 1200px: Desktops, large screens
  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }

  // 1201px and more —  Extra large screens, TV
  @media (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
  @media (min-width: 1600px) {
    grid-template-columns: repeat(5, 1fr);
  }

  @media (min-width: 1800px) {
    grid-template-columns: repeat(6, 1fr);
  }
}

.card {
  border-radius: 12px;
  background: var(--secondary-white, #fff);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.3);

  .image {
    position: relative;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
  }

  .content {
    display: inline-flex;
    padding: 10px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 2px;
  }

  .aspect-16-9 {
    aspect-ratio: 16/9;
  }

  .aspect-5-4 {
    aspect-ratio: 5/4;
  }
  .aspect-7-5 {
    aspect-ratio: 7/5;
  }
  .aspect-4-3 {
    aspect-ratio: 4/3;
  }
  .aspect-5-3 {
    aspect-ratio: 5/3;
  }

  .aspect-3-2 {
    aspect-ratio: 3/2;
  }

  .aspect-1-1 {
    aspect-ratio: 1/1;
  }
}

.description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* Adjust the number of lines as needed */
  /* line-clamp property is not yet standardized, use -webkit-line-clamp for now */
}

h1 {
  margin-top: 100px;
  margin-bottom: 20px;
}

h2,
h3,
h4,
h5,
h6 {
  margin: 3px 0;
}
