.grid-container-2 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 40px;

  // 769px — 1024px: Small screens, laptops
  //   @media (min-width: 768px) {
  //     grid-template-columns: repeat(2, 1fr);
  //   }

  // 1201px and more —  Extra large screens, TV
  @media (min-width: 1200px) {
    grid-template-columns: repeat(1, 1fr);
  }
  //   @media (min-width: 1600px) {
  //     grid-template-columns: repeat(5, 1fr);
  //   }
}

.card-horizontal {
  display: flex;
  border-radius: 12px;
  background: var(--secondary-white, #fff);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.1);
  height: 200px;

  @media (max-width: 768px) {
    height: 100px;
  }

  .image {
    flex: 0;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 12px;
      border-bottom-left-radius: 12px;
    }
  }

  .content {
    flex: 2;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2px;
    overflow: auto;
  }

  .aspect-16-9 {
    aspect-ratio: 16/9;
  }

  .aspect-5-4 {
    aspect-ratio: 5/4;
  }
  .aspect-7-5 {
    aspect-ratio: 7/5;
  }
  .aspect-4-3 {
    aspect-ratio: 4/3;
  }
  .aspect-5-3 {
    aspect-ratio: 5/3;
  }

  .aspect-3-2 {
    aspect-ratio: 3/2;
  }

  .aspect-1-1 {
    aspect-ratio: 1/1;
  }
}

.description {
  overflow: hidden;
  text-overflow: ellipsis;
}
